<!DOCTYPE html>
<html>
<head>
<title>References</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">

	body {
font-family: "Lato", sans-serif;
 margin: 1;
 }


		/* Layout */
		
.header {
  padding: 100px;
  text-align: center;
  background: white;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 80px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #008040;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #aaa;
  color: white;
}
.navbar a.right {
  float: right;
}

		#container {
			padding-left: 200px;
			padding-right: 180px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 120px;
			padding: 0 10px;
            left: 150px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
		
	</style>
	
	
</head>

<body>
<div class="navbar">

<a href="webmain.html" target="_self">Home</a>  
<a href="sm.html" target="_self">Success Mantra</a>  
<a href="main.html" target="_self">Question papers</a>
<a href="static/php/gpacalculator.php" target="_self">GPA calculator</a>
<a href="references.html" target="_self">References</a>

<a href="signin.html" target="_self" class="right">Sign in as another user</a>
<a href="index.html" target="_self" class="right">Logout</a>
</div>
<main>
	<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDrRyu-D8vq06AjOFVCaO3WPE4WEm6N-Hxf0EyvEXV3mGccP5v9w&s" alt="Snow" style="width:100%;max-width:900px" height="600px" ALIGN="right">
  
	</div>
<nav id="center" class="column">
    <h2>References for subjects</h2>
        <h3>Basics</h3>
        <ul>
            <li><a href="https://www.learn-c.org">c programming</a></li>
            <li><a href="http://www.cplusplus.com/doc/tutorial/">c++ programming</a></li>
            <li><a href="https://www.electrical4u.com/#">Electrical and electric circuits</a></li>
            <li><a href="http://tutorial.math.lamar.edu/Classes/DE/LaplaceIntro.aspx">Calculus</a></li>
            <li><a href="https://www.tutorialspoint.com/digital_circuits/digital_circuits_logic_gates.htm">Digital logic design</a></li>
            <li><a href="http://www.sbtebihar.gov.in/Syllabus/1st/00104.htm">Chemistry</a></li>
        </ul>
        <h3>Sites</h3>
        <ul>
            <li><a href="https://www.geeksforgeeks.org">geeksforgeeks</a></li>
            <li><a href="http://www.engineeringtoolbox.com/">engineering toolbox</a></li>
            <li><a href="http://www.efunda.com/home.cfm">efunda</a></li>
            <li><a href="https://www.javatpoint.com">programming tutorials</a></li>
            <li><a href="https://www.madeeasy.in/home/GATE">for other exams</a></li>
        </ul>
        <h3>Motivations</h3>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=CpbURV2UAQw">Exam Motivation</a></li>
            <li><a href="https://www.youtube.com/watch?v=XklHI_bZzr4">Motivate yourself for studies</a></li>
            <li><a href="https://www.youtube.com/watch?v=91coGUubYyQ">Success in competitive exams</a></li>
            <li><a href="https://www.ourbetterworld.org/?gclid=Cj0KCQjwjOrtBRCcARIsAEq4rW7tVIDFCjbaPtpisetfxBrZE4QNcxJX0bmkwQuU2rI1xNDglNcHy8EaAheyEALw_wcB">Share your stories</a></li>
            </ul>

    </nav>

    


</main>

<div id="footer-wrapper">
    <footer id="footer"><li><a href="">Contact us-ipconsultant@gmail.com<a href="ipconsultants018307@gmail.com"></a></li></footer>
    <footer id="footer"><li><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-google"></a></li></footer>
    
    
</div>
</body>

</html>