<!DOCTYPE html>
<html>
<head>
<title>Xamprep</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Xamprep</title>
	<style type="text/css">

	body {
font-family: "Lato", sans-serif;
 margin: 1;
 }


		/* Layout */
		
.header {
  padding: 100px;
  text-align: center;
  background: white;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 80px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #008040;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #aaa;
  color: white;
}
.navbar a.right {
  float: right;
}

		#container {
			padding-left: 200px;
			padding-right: 180px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 120px;
			padding: 0 10px;
            left: 150px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
		
	</style>
	
	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["XamPrep is an application which is designed for students of VIT Bhopal university. The  application mainly focuses on uploading and downloading the question papers of previous years as well as those of upcoming years so that the preparation for exams can be made easy and efficient. This platform is for students who want to practice questions before the examinations and do not get sufficient miscellaneous questions from every module and topic for practice. The application and website contains all question papers from each semester and year which will  be updated after every major examination.", "The website and application will have a login system for the students as well as professors as per their VIT email ID.The user will be able to view as well as upload question papers.The upload process will be approved by us beforehand in order to avoid any anonymous login/malpractices.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>
<div class="navbar">

<a href="webmain.html" target="_self">Home</a>  
<a href="sm.html" target="_self">Success Mantra</a>  
<a href="main.html" target="_self">Question papers</a>
<a href="static/php/gpacalculator.php" target="_self">GPA calculator</a>
<a href="references.html" target="_self">References</a>

<a href="signin.html" target="_self" class="right">Sign in as another user</a>
<a href="index.html" target="_self" class="right">Logout</a>
</div>

	<header id="header">
    <img src= "img/pp.jpg"
     alt=" " ALIGN="right" style="width:100%;max-width:100px">
	 <h1> Your partner during exams.....Do smart work rather than hard work!<h1>
	 </header>

	<div id="container">

        <div id="left" class="column">
			<h3>Importance</h3>
			<p>Sample papers help students analyse their strengths and weaknesses so that they can focus on weaker sections. When students work on improving their weaker sections, they perform better with practising sample papers. This enhances their confidence and they do their best to get good marks..</p>
        </div>
        
		<main id="center" class="column">
			<article>
			
				<h1>We are here to help you out for uploading and downloading sample papers.</h1>
				<hr>
				<p>XamPrep is an application which is designed for students. The  application mainly focuses on uploading    and downloading the question papers of previous years as well as those of upcoming years so that the preparation for exams can be made easy and efficient. <br>
This platform is for students who want to practice questions before the examinations and do not get sufficient miscellaneous questions from every module and topic for practice. The application and website contains all question papers from each semester and year which will  be updated after every major examination.
</p>

<h2>Advantages</h2>
<hr>
<p>By the help of XAMPREP students will be able to practice important questions that are relevant to the syllabus.
Our website also provides some important tips and tricks and motivation needed to study for an exam.
It will also contain various links of other websites which a student can refer to for particular subjects and topics. </p>
			<img id="myImg" src="img/exam.jpeg" alt="Snow" style="width:100%;max-width:1000px">

			<h2>Real time usage</h2>
<hr>
<p>One of the most important part of exam preparation is going                   through previous question papers. It is important  to revise your                 entire syllabus quickly. They can provide you with a general idea of the upcoming paper and you can easily guess the important topics of a particular subject. Past exam papers give you the idea of number of questions and the available choices. 
It is a general observation that examiners make minor changes in their way of asking questions ever year. It is a good practice to compare the questions of the examiners because it will give a better idea about what the examiner is looking for in the exam.
 </p>
 

			</article>								
		

		
		

	</div>
</main>

	<div id="footer-wrapper">
		<footer id="footer"><li><a href="">Contact us-ipconsultant@gmail.com<a href="ipconsultants018307@gmail.com"></a></li></footer>
        <footer id="footer"><li><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-google"></a></li></footer>
		
        
	</div>
</body>

</html>